<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to my page!</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Welcome to My Website on GitHub</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home Section</h2>
            <p>This is the home section of my website. There is not much here at the moment</p>
        </section>
        <section id="about">
            <h2>About Section</h2>
            <p>This is the about section of my website. I'll update with more information later</p>
        </section>
        <section id="contact">
            <h2>Contact Section</h2>
            <p>This is the contact section of my website. It will tell you how to contact me</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Andrew Hubbard. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>

